{
  "name": "synergyde-mcp",
  "version": "0.1.0",
  "description": "Generic MCP server for HTML documentation (search, browse, navigate). Tested with Synergy/DE docs, works with most documentation sites.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "synergyde-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:no-coverage": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "documentation",
    "docs",
    "synergy",
    "synergyde",
    "html-parser",
    "search",
    "documentation-server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
